name: Delete old container images

on:
  workflow_dispatch:
  schedule:
    - cron: "0 1 * * *"


jobs:
  clean-ghcr:
    name: Delete old unused container images
    runs-on: ubuntu-latest
    steps:
      - name: Delete 'signature' containers
        uses: snok/container-retention-policy@v2
        with:
          image-names: "ghcr.io/heckenmann/docker-swarm-dashboard/sha256*"
          cut-off: Two month ago UTC
          account-type: personal
          keep-at-least: 1
          token: ${{ secrets.GHCR_TOKEN }}
